@import 'cera-pro-font';
@import 'halvar-breitschrift-font';
@import 'bootstrap';
@import 'menububble';

body {
  background: #e5e5e5;
  color: #171717;
  font-family: 'Cera Pro', sans-serif;
}

:focus {
  outline: none;
}


html {

}

@page {
  margin: auto;
  size: landscape;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}


.bg-gray {
  background: #eee;
}

.bg-blue {
  background: #1301f0;
  color: #fff;
}


.t-caption {
  padding: 13px 0;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 1;
}

.t-row {
  display: grid;
  grid-template-columns: 500px auto auto 500px;
  padding: 28px 0;
  border-bottom: 2px solid #e9e9e9;

  .ttl {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 28px;
  }

  .num {
    font-size: 42px;
    font-weight: 500;
    line-height: 54px;
  }

  .dsc {
    opacity: 0.7;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: -0.01em;
    line-height: 18px;
  }
}


h1 {
  font-family: 'Halvar Breitschrift', sans-serif;
  font-size: 70px;
  //font-weight: bold;
  font-weight: 500;
  line-height: 1;
}

h2 {
  font-family: 'Halvar Breitschrift', sans-serif;
  font-size: 50px;
  //font-weight: bold;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  opacity: 0.6;
  font-family: 'Cera Pro', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 50px;
}

ul {
  padding-left: 0;
  list-style: none;

  font-size: 32px;
  line-height: 46px;
}

li {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: .5em;
    left: -40px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ffc700;
  }
}

.slide {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: 1080px;
  overflow: hidden;
  background: #f8f8f8;
  color: #171717;
}


.slide-header {
  p {
    opacity: 0.6;
    font-size: 30px;
    line-height: 50px;
  }
}


.slide-footer {
  display: flex;
  margin-top: auto;
  padding: 52px 66px;
  opacity: 0.6;
  color: #171717;
  font-size: 20px;
  letter-spacing: 0.05em;
  line-height: 25px;
  text-transform: uppercase;

  a {
    color: inherit;
  }
}

.tpl-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  p {
    max-width: 822px;
    margin: 0 auto;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 46px;
    text-align: center;
  }
}

.tpl-about-2 {
  padding-top: 120px;

  h3 {
    margin-bottom: 100px;
  }

  p {
    margin-bottom: 58px;
    font-size: 42px;
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 58px;
    span {
      color: #1301f0;
    }
  }
}

.tpl-clients {
  padding-top: 160px;
  text-align: center;

  h1 {
    margin-bottom: 165px;
  }
}

.tpl-advantages {
  padding-top: 110px;

  h1 {
    margin-bottom: 153px;
  }

  ul {
    font-size: 42px;
    line-height: 60px;
    letter-spacing: -0.01em;

    p {
      margin-bottom: 48px;
    }
  }

  table {
    td {
      font-size: 80px;
      font-weight: bold;
      letter-spacing: -0.02em;
      vertical-align: baseline;
    }

    th {
      color: #1301f0;
      font-family: 'Halvar Breitschrift', sans-serif;
      font-size: 120px;
      font-weight: bold;
      letter-spacing: -0.05em;
      vertical-align: baseline;
    }
  }
}

.tpl-advantages-2 {
  padding-top: 100px;

  ul {
    font-size: 42px;
    letter-spacing: -0.01em;
    line-height: 60px;

    p {
      margin-bottom: 48px;
    }
  }
}
